# spark-spreaming

./: .cache-main  .project  pom.xml
src/main/java/org/spark/streaming/kafka/: KafkaStreaming.java
